{
  "name": "ws2-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base-64": "^1.0.0",
    "cheerio": "^1.0.0-rc.10",
    "datejs": "^1.0.0-rc3",
    "express": "^4.17.1",
    "md5": "^2.3.0",
    "request": "^2.88.2",
    "title-case": "^3.0.3",
    "utf8": "^3.0.0"
  }
}
